# template-api-java

./: Jenkinsfile-build  Jenkinsfile-deploy  README.md  settings.gradle
environment/helm/chart/: Chart.yaml  values-dev.yaml  values-hlg.yaml  values-prod.yaml
environment/helm/chart/templates/: apiroute.yaml  application.yaml  boostrap.yaml  configmap.yaml  deployment.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
template.application/: build.gradle
template.application/src/main/java/: TemplateApplication.java
template.application/src/main/java/br/com/gpa/template/application/config/: UseCaseConfig.java
template.application/src/main/java/br/com/gpa/template/application/controllers/: ProductController.java
template.application/src/main/java/br/com/gpa/template/application/dtos/: ErrorDto.java  ProductDto.java
template.application/src/main/java/br/com/gpa/template/application/handlers/: ErrorHandler.java
template.application/src/main/java/br/com/gpa/template/application/tools/: AutoMapper.java
template.application/src/main/resources/: application.yaml
template.application/src/test/java/br/com/gpa/template/: TemplateApplicationTests.java
template.domain/: build.gradle
template.domain/src/main/java/br/com/gpa/template/domain/exceptions/: NotFoundException.java  ProductNotFoundException.java
template.domain/src/main/java/br/com/gpa/template/domain/interfaces/persistence/: ListProductAdapter.java
template.domain/src/main/java/br/com/gpa/template/domain/interfaces/services/: ListProductPort.java
template.domain/src/main/java/br/com/gpa/template/domain/models/: Product.java
template.domain/src/main/java/br/com/gpa/template/domain/usecase/: ListProductUseCase.java
template.domain/src/test/java/br/com/gpa/template/domain/usecase/: ListProductUseCaseTests.java
template.infrastructure/: build.gradle
template.infrastructure/src/main/java/br/com/gpa/template/infrastructure/adapters/: ListProductMongoAdapter.java
template.infrastructure/src/main/java/br/com/gpa/template/infrastructure/entities/: ProductEntity.java
template.infrastructure/src/main/java/br/com/gpa/template/infrastructure/repositories/: ProductRepository.java
template.infrastructure/src/main/java/br/com/gpa/template/infrastructure/tools/: EntityMapper.java
