def nodeName = "${env.NODE_NAME}";
def project = "${env.PROJECT}"
def project_repo = "${env.PROJECT_REPO}"
def envKey = "${env.ENV_KEY}"
def namespace = "${env.NAMESPACE}"
def awsEcrAccount = "510338013850"
def imageBaseUrl = "${awsEcrAccount}.dkr.ecr.us-east-1.amazonaws.com"
def imageUrl = "${imageBaseUrl}/${project_repo}:${envKey}"

if( envKey == "hlg" || envKey == "dev"  || envKey == "dev1" || envKey == "dev2" ){
    nodeName = "${nodeName}-hlg-dev"
}else {
    nodeName = "${nodeName}-${envKey}"
}

node {
    stage('Update docker image') {
        sh "aws ecr get-login --region us-east-1 --no-include-email --registry-ids ${awsEcrAccount} | sh -"

        docker.withRegistry("https://${imageBaseUrl}") {
            docker.image("${imageUrl}").pull()
            docker.image("${imageUrl}").push("${envKey}-${env.BUILD_ID}-deploy")
        }

        sh("docker image ls --filter reference=${imageUrl} --quiet | xargs docker image rm -f")
    }
}

node(nodeName) {
    stage('Preparation') {
        checkout scm
    }

    stage('Deploy') {
        def projectReleaseName = "${project}-${envKey}"
        sh("helm upgrade --install ${projectReleaseName} environment/helm/chart/ --values=environment/helm/chart/values-${envKey}.yaml --namespace ${namespace} --set image=${imageUrl}-${env.BUILD_ID}-deploy --set buildId=${env.BUILD_ID} --debug --wait --timeout 2400")
        cleanWs()
    }
}
