plugins {
    id 'java'
}

group = 'br.com.gpa.template.infrastructure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':template.domain')
    compile 'org.springframework.data:spring-data-mongodb:3.0.1.RELEASE'
    compile  'org.mapstruct:mapstruct:1.3.1.Final'
    compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile 'org.mockito:mockito-core:3.+'
    testCompile 'org.mockito:mockito-junit-jupiter:3+'
    testCompile 'com.flextrade.jfixture:jfixture:2.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}
